# SharePointBotO365

./: EchoBot1.csproj  EchoBot1.sln  SharePointBot.bot  Startup.cs  appsettings.json
Bots/: AuthBot.cs  BotServices.cs  CRMLuisModel.cs  Constants.cs  DialogBot.cs  EchoBot.cs  Helper.cs  ICalBot.cs
CRM/: CRMCalendar.cs  CrmConnection.cs  CrmLead.cs  UserProfileState.cs
Controllers/: AdapterWithErrorHandler.cs  BotController.cs
Dialogs/: CalDialog.cs  DialogExtensions.cs  LeadRegisterDialog.cs  LogoutDialog.cs  MainDialog.cs
Forms/: LeadRegisterForm.cs  PartyRegistrationForm.cs
Properties/PublishProfiles/: CRMChatBotAPI - Web Deploy.pubxml
SharePoint/: QuerySharePoint.cs
