<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>bc21ced5-8e80-48ea-8976-8884615bd589</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.2.0" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Bot.Builder.Community.Dialogs.FormFlow" Version="4.3.50" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.4.5" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.4.5" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.4.5" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.4.3" />
    <PackageReference Include="Microsoft.Graph" Version="1.15.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.0.0" />
    <PackageReference Include="TTCUE.NetCore.SharepointOnline.CSOM.16.1.8029.1200" Version="16.1.8029.1200" />
    <PackageReference Include="Xrm.Tools.CRMWebAPI" Version="1.0.24" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <None Update="SharePointBot.bot">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
